# ── URL pública (cámbiala por tu dominio DuckDNS real) ──
# Ejemplo: https://simco.duckdns.org
PUBLIC_URL=https://simco.duckdns.org

# ── PostgreSQL ──
DB_HOST=localhost
DB_PORT=5432
DB_NAME=simco
DB_USER=postgres
DB_PASSWORD=postgres123
DB_ENGINE=postgres
POSTGRES_URL=postgresql+psycopg2://postgres:postgres123@localhost:5432/simco

# ── Admin ──
ADMIN_USERNAME=Musthia
ADMIN_PASSWORD=0611
ADMIN_FULLNAME=Administrador Maestro
ADMIN_ROLE=admin

# ── URLs para el frontend compilado (vacío = usa el mismo host) ──
VITE_API_URL=
VITE_WS_URL=
