<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditarUsuario</class>
 <widget class="QDialog" name="EditarUsuario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Editar Usuario</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>381</width>
     <height>314</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="11" column="1">
     <widget class="QLineEdit" name="lineEdit_password">
      <property name="echoMode">
       <enum>QLineEdit::EchoMode::Password</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="lineEdit_nombre"/>
    </item>
    <item row="10" column="1">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Nivel de Seguridad</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="lineEdit_usuario"/>
    </item>
    <item row="13" column="3">
     <widget class="QPushButton" name="pushButton_cancelar">
      <property name="text">
       <string>CANCELAR</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QSpinBox" name="spinBox_nivel">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Nombre</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Usuario</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Rol</string>
      </property>
     </widget>
    </item>
    <item row="14" column="3">
     <widget class="QPushButton" name="pushButton_reset_pass">
      <property name="text">
       <string>Reset Password</string>
      </property>
     </widget>
    </item>
    <item row="13" column="1">
     <widget class="QPushButton" name="pushButton_guardar">
      <property name="text">
       <string>GUARDAR</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLineEdit" name="lineEdit_apellido"/>
    </item>
    <item row="9" column="3">
     <widget class="QCheckBox" name="checkBox_activo">
      <property name="text">
       <string>Usuario Activo</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Apellido</string>
      </property>
     </widget>
    </item>
    <item row="8" column="3">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Activo</string>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QComboBox" name="comboBox_rol"/>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="label_email_t">
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QLineEdit" name="lineEdit_email"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
